<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Typography</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        padding: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      p {
        text-align: center;
        margin: 16px 0;

        font-size: 16px;
      }

      button {
        color: white;
        background: black;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;

        border: none;
        padding: 12px 16px;
      }
    </style>
    <style>
      h1 {
        font-size: clamp(50px, 7.5rem + 10px, 100px);
      }
    </style>
  </head>
  <body>
    <h1>This Text Is Fluid</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <button>Start for free</button>
  </body>
</html>
